"C:\Users\Usuario\Desktop\CESARE_Parcial2_REFORMAS\Dominio.h"
"C:\Users\Usuario\Desktop\CESARE_Parcial2_REFORMAS\LinkedList.c"
"C:\Users\Usuario\Desktop\CESARE_Parcial2_REFORMAS\validaciones.c"
"C:\Users\Usuario\Desktop\CESARE_Parcial2_REFORMAS\LinkedList.h"
"C:\Users\Usuario\Desktop\CESARE_Parcial2_REFORMAS\main.c"
"C:\Users\Usuario\Desktop\CESARE_Parcial2_REFORMAS\parser.h"
"C:\Users\Usuario\Desktop\CESARE_Parcial2_REFORMAS\parser.c"
"C:\Users\Usuario\Desktop\CESARE_Parcial2_REFORMAS\validaciones.h"
"C:\Users\Usuario\Desktop\CESARE_Parcial2_REFORMAS\Controller.h"
"C:\Users\Usuario\Desktop\CESARE_Parcial2_REFORMAS\Dominio.c"
"C:\Users\Usuario\Desktop\CESARE_Parcial2_REFORMAS\Controller.c"
